version: '3'
services:
  pinot:
    image: apachepinot/pinot:0.7.1
    command: "GitHubEventsQuickStart -personalAccessToken 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"
    container_name: "pinot-github-events-quick-start"
    volumes:
      - ./config:/config
      - ./data:/data
      - ./datalog:/datalog
    ports:
      - "9000:9000"      
      - "8000:8000"