version: '3'
services:
  pinot:
    image: apachepinot/pinot:0.7.1
    command: "GitHubEventsQuickStart -personalAccessToken ${GITHUB_TOKEN}"
    container_name: "pinot-github-events-quick-start"
    ports:
      - "9000:9000"      
      - "8000:8000"
